MYOPIC_AUTH_TOKEN=
MYOPIC_REGION=
MYOPIC_FUNCTION_NAME=
MYOPIC_BOT_ID=myopic-bot
MYOPIC_EXPECTED_HALF_MOVES=60
MYOPIC_MIN_INITIAL_TIME_SECS=60
MYOPIC_MAX_INITIAL_TIME_SECS=600
MYOPIC_MIN_INCREMENT_SECS=0
MYOPIC_MAX_INCREMENT_SECS=10
MYOPIC_MAX_LAMBDA_DURATION_MINS=8
MYOPIC_INCREMENT_ALLOWANCE_MINS=10